#NS12.1 Build 51.19
# Last modified by `save config`, Tue May 26 23:43:14 2020
set ns config -IPAddress 10.84.180.97 -netmask 255.255.255.0
enable ns feature WL SP LB CS CMP SSL CF IC REWRITE RESPONDER AppFlow CH
enable ns mode FR L3 USIP Edge USNIP PMTUD
set system parameter -maxClient 40 -doppler DISABLED
set system user nsroot 132fea55b0ffb871dd99fd5597fa3635754b2ea67f179a5df -encrypted -hashmethod SHA1
add system user imxap 18570987de3dda2d0b192addfe88bdf8ccf6df49acf11daee -encrypted -hashmethod SHA1 -timeout 900 -logging ENABLED
add system group bbs.a.bbs.a.acs.dcn_administrators
add system group bs.a.ebusiness_load_balancer_full
add system group bs.a.ebusiness_load_balancer_read
add system group ef.a.ctx.cg.admin.loadbalancer
set rsskeytype -rsstype ASYMMETRIC
set lacp -sysPriority 32768 -mac e6:bc:fa:32:80:37
set ns hostName bayp8lb1-8
set interface 0/1 -haMonitor OFF -ifAlias mgmt -throughput 0 -bandwidthHigh 0 -bandwidthNormal 0 -intftype "Xen Virtual" -ifnum 0/1
set interface 0/2 -haMonitor OFF -ifAlias sync -throughput 0 -bandwidthHigh 0 -bandwidthNormal 0 -intftype "Xen Virtual" -ifnum 0/2
set interface 10/1 -ifAlias Frontend -throughput 0 -bandwidthHigh 0 -bandwidthNormal 0 -intftype "Intel 82599 VF" -ifnum 10/1
set interface 10/2 -ifAlias Backend -throughput 0 -bandwidthHigh 0 -bandwidthNormal 0 -intftype "Intel 82599 VF" -ifnum 10/2
set interface LO/1 -haMonitor OFF -haHeartbeat OFF -throughput 0 -bandwidthHigh 0 -bandwidthNormal 0 -intftype Loopback -ifnum LO/1
add vlan 200 -aliasName Mgmt
add vlan 432 -aliasName Sync
add vlan 1315 -aliasName Frontend
add vlan 1316 -aliasName Backend
add ns ip6 fe80::e4bc:faff:fe32:8037/64 -scope link-local -type NSIP -vlan 1 -vServer DISABLED -mgmtAccess ENABLED -dynamicRouting ENABLED
add HA node 1 10.84.180.96
add ns ip 10.84.180.97 255.255.255.0 -type NSIP -vServer DISABLED -telnet DISABLED -ftp DISABLED -mgmtAccess ENABLED -restrictAccess ENABLED -dynamicRouting ENABLED
add ns ip 10.84.155.17 255.255.255.240 -vServer DISABLED -telnet DISABLED -ftp DISABLED -gui DISABLED -ssh DISABLED -mgmtAccess ENABLED
add ns ip 10.84.155.33 255.255.255.240 -vServer DISABLED -telnet DISABLED -ftp DISABLED -gui DISABLED -ssh DISABLED -mgmtAccess ENABLED
set ipTunnelParam -mac 22:fa:4a:51:90:23
bind vlan 200 -ifnum 0/1
bind vlan 432 -ifnum 0/2
bind vlan 1315 -ifnum 10/1 -tagged
bind vlan 1315 -IPAddress 10.84.155.17 255.255.255.240
bind vlan 1316 -ifnum 10/2 -tagged
bind vlan 1316 -IPAddress 10.84.155.33 255.255.255.240
set nd6RAvariables -vlan 1
add snmp community public ALL
add snmp community snmpmorpheus ALL
add snmp manager 10.84.12.69
add snmp manager 10.84.12.67
set snmp alarm CLUSTER-BACKPLANE-HB-MISSING -time 86400
set snmp alarm CLUSTER-NODE-HEALTH -time 86400
set snmp alarm CLUSTER-NODE-QUORUM -time 86400
set snmp alarm CLUSTER-VERSION-MISMATCH -time 86400
set snmp alarm COMPACT-FLASH-ERRORS -time 86400
set snmp alarm HA-BAD-SECONDARY-STATE -time 86400
set snmp alarm HA-NO-HEARTBEATS -time 86400
set snmp alarm HA-SYNC-FAILURE -time 86400
set snmp alarm HA-VERSION-MISMATCH -time 86400
set snmp alarm HARD-DISK-DRIVE-ERRORS -time 86400
set snmp alarm PORT-ALLOC-FAILED -time 3600
add snmp trap generic 10.84.180.47 -communityName public -allPartitions ENABLED
add snmp trap generic 10.84.13.47 -communityName snmpmorpheus -allPartitions ENABLED
add snmp trap generic 10.84.12.69 -communityName snmpmorpheus
add snmp trap generic 10.84.19.148 -communityName snmpmorpheus -allPartitions ENABLED
add snmp trap specific 10.84.180.47 -communityName public -allPartitions ENABLED
add snmp trap specific 10.84.13.47 -communityName snmpmorpheus -allPartitions ENABLED
add snmp trap specific 10.84.12.67 -communityName snmpmorpheus
add snmp trap specific 10.84.19.148 -communityName snmpmorpheus -allPartitions ENABLED
bind policy patset ns_vpn_client_useragents AGEE -index 1 -charset ASCII
bind policy patset ns_vpn_client_useragents CitrixReceiver -index 2 -charset ASCII
bind policy patset ns_vpn_client_useragents AGMacClient -index 3 -charset ASCII
bind policy patset ns_vpn_client_useragents "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:18.0) Gecko/20100101 Firefox/18.0" -index 4 -charset ASCII
bind policy patset ns_vpn_client_useragents "Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:22.0) Gecko/20100101 Firefox/22.0" -index 5 -charset ASCII
bind policy patset ns_aaa_activesync_useragents Apple-iPhone -index 1 -charset ASCII
bind policy patset ns_aaa_activesync_useragents Apple-iPad -index 2 -charset ASCII
bind policy patset ns_aaa_activesync_useragents SAMSUNG-GT -index 3 -charset ASCII
bind policy patset ns_aaa_activesync_useragents "SAMSUNG GT" -index 4 -charset ASCII
bind policy patset ns_aaa_activesync_useragents AirWatch -index 5 -charset ASCII
bind policy patset ns_aaa_activesync_useragents "TouchDown(MSRPC)" -index 6 -charset ASCII
bind policy patset ns_videoopt_quic_abr_sni_whitelist googlevideo.com -index 1
bind policy patset ns_videoopt_quic_abr_sni_whitelist c.youtube.com -index 2
bind policy patset ns_videoopt_quic_abr_sni_blacklist manifest.googlevideo.com -index 1
bind policy patset ns_videoopt_quic_abr_sni_blacklist redirector.googlevideo.com -index 2
set ns encryptionParams -method AES256 -keyValue 68d8fe386117a485e23b97398fbc55d13dbdf97aa81c792b293a5939d2514c29fd9d9238540eff3fb295d4610254d472abfafe2a404ae12d3fedabf1de0f30f831b9e2e2832682d3a28898041ac08953 -encrypted -encryptmethod ENCMTHD_3
set ns httpProfile nshttp_default_profile -cmpOnPush ENABLED
set cmp parameter -cmpOnPush ENABLED -policyType ADVANCED
add server pas-us.proxy.bayer.biz_BY0TBR 10.84.154.25
add server pas-us.proxy.bayer.biz_BY0TBS 10.84.154.26
add server psm-us.bayer.biz_BY0TMI 10.84.154.21
add server psm-us.bayer.biz_BY0TMJ 10.84.154.22
add server psmp-us.bayer.biz_BY0SZR 10.84.154.30
add server psmp-us.bayer.biz_BY0SZQ 10.84.154.31
add serviceGroup pas-us.proxy.bayer.biz_https SSL_BRIDGE -maxClient 0 -maxReq 0 -cip DISABLED -usip YES -useproxyport YES -cltTimeout 3600 -svrTimeout 3600 -CKA NO -TCPB NO -CMP NO
add serviceGroup psm-us.bayer.biz_3389 RDP -maxClient 0 -maxReq 0 -cip DISABLED -usip YES -useproxyport YES -cltTimeout 9000 -svrTimeout 9000 -CKA NO -TCPB NO -CMP NO
add serviceGroup psmp-us.bayer.biz_22 TCP -maxClient 0 -maxReq 0 -cip DISABLED -usip YES -useproxyport YES -cltTimeout 9000 -svrTimeout 9000 -CKA NO -TCPB NO -CMP NO
add authentication noAuthAction NO_AUTHN
add ssl certKey ns-server-certificate -cert ns-server.cert -key ns-server.key
add authentication ldapAction LDAP_Network -serverIP 10.71.97.15 -ldapBase "OU=Users,OU=US,OU=Countries,DC=bayer,DC=cnb" -ldapBindDn "CN=MZVMW,OU=Users,OU=US,OU=Countries,DC=bayer,DC=cnb" -ldapBindDnPassword 06c19ba022c073cf049fbb7d9c0f3e555ee409bc1d5d2ae47cea6118726391ab -encrypted -encryptmethod ENCMTHD_3 -ldapLoginName sAMAccountName -searchFilter "&(memberof=CN=bbs.a.bbs.a.acs.dcn_administrators,OU=Groups,OU=IAM,OU=_DomainOperations,DC=na,DC=bayer,DC=cnb)" -groupAttrName memberOf -subAttributeName cn -secType TLS
add authentication ldapAction Hosting_Full -serverIP 10.71.97.15 -ldapBase "OU=Users,OU=US,OU=Countries,DC=bayer,DC=cnb" -ldapBindDn "CN=MZVMW,OU=Users,OU=US,OU=Countries,DC=bayer,DC=cnb" -ldapBindDnPassword ce313cdaf85fbb94b8c53ef08d84f63e9b642caccf7e084a0d39078a5e8428ae -encrypted -encryptmethod ENCMTHD_3 -ldapLoginName sAMAccountName -searchFilter "&(memberof=CN=bs.a.ebusiness_load_balancer_full,OU=Groups,OU=IAM,OU=_DomainOperations,DC=bayer,DC=cnb)" -groupAttrName memberOf -subAttributeName cn -secType TLS
add authentication ldapAction Hosting_Read -serverIP 10.71.97.15 -ldapBase "OU=Users,OU=US,OU=Countries,DC=bayer,DC=cnb" -ldapBindDn "CN=MZVMW,OU=Users,OU=US,OU=Countries,DC=bayer,DC=cnb" -ldapBindDnPassword bd32c253f67840b80a744d976a27f2fb2beb538fcde1d327862abc3942fbe711 -encrypted -encryptmethod ENCMTHD_3 -ldapLoginName sAMAccountName -searchFilter "&(memberof=CN=bs.a.ebusiness_load_balancer_read,OU=Groups,OU=IAM,OU=_DomainOperations,DC=bayer,DC=cnb)" -groupAttrName memberOf -subAttributeName cn -secType TLS
add authentication ldapAction LDAP_Network_16 -serverIP 10.71.97.16 -ldapBase "OU=Users,OU=US,OU=Countries,DC=bayer,DC=cnb" -ldapBindDn "CN=MZVMW,OU=Users,OU=US,OU=Countries,DC=bayer,DC=cnb" -ldapBindDnPassword 10d245ed520fd6cbda65f6f79280d99a9aeb5b27d925d4a53d3bd3e096a70b5f -encrypted -encryptmethod ENCMTHD_3 -ldapLoginName sAMAccountName -searchFilter "&(memberof=CN=bbs.a.bbs.a.acs.dcn_administrators,OU=Groups,OU=IAM,OU=_DomainOperations,DC=na,DC=bayer,DC=cnb)" -groupAttrName memberOf -subAttributeName cn -secType TLS
add authentication ldapAction 15_CG -serverIP 10.71.97.15 -ldapBase "OU=Countries,DC=bayer,DC=cnb" -ldapBindDn "CN=MZVMW,OU=Users,OU=US,OU=Countries,DC=bayer,DC=cnb" -ldapBindDnPassword 43a04fe15caa4f6259729647d61b66498fea82fc580d63a5a8f23d09fe01fafc -encrypted -encryptmethod ENCMTHD_3 -ldapLoginName sAMAccountName -searchFilter "&(memberof=CN=ef.a.ctx.cg.admin.loadbalancer,OU=Groups,OU=IAM,OU=_DomainOperations,DC=bayer,DC=cnb)" -groupAttrName memberOf -subAttributeName cn -secType TLS
add authentication ldapAction 16_CG -serverIP 10.71.97.16 -ldapBase "OU=Countries,DC=bayer,DC=cnb" -ldapBindDn "CN=MZVMW,OU=Users,OU=US,OU=Countries,DC=bayer,DC=cnb" -ldapBindDnPassword 854437909fea1f4d523762448aee597fe7c38242af749431badd01e30c1ba6e0 -encrypted -encryptmethod ENCMTHD_3 -ldapLoginName sAMAccountName -searchFilter "&(memberof=CN=ef.a.ctx.cg.admin.loadbalancer,OU=Groups,OU=IAM,OU=_DomainOperations,DC=bayer,DC=cnb)" -groupAttrName memberOf -subAttributeName cn -secType TLS
add authentication ldapPolicy 10.84.19.22_LDAP ns_true LDAP_Network
add authentication ldapPolicy 10.84.19.22_Hosting_Full ns_true Hosting_Full
add authentication ldapPolicy 10.84.19.22_Hosting_Read ns_true Hosting_Read
add authentication ldapPolicy 16_LDAP ns_true LDAP_Network_16
add authentication ldapPolicy 15_CG ns_true 15_CG
add authentication ldapPolicy 16_CG ns_true 16_CG
set lb parameter -sessionsThreshold 150000
add lb vserver pas-us.proxy.bayer.biz_https SSL_BRIDGE 10.84.154.133 443 -persistenceType SSLSESSION -timeout 60 -cltTimeout 3600
add lb vserver psm-us.bayer.biz_3389 RDP 10.84.154.134 3389 -persistenceType NONE -cltTimeout 9000
add lb vserver psmp-us.bayer.biz_22 TCP 10.84.154.135 22 -persistenceType NONE -cltTimeout 9000
set cache parameter -via "NS-CACHE-10.0:  96"
set aaa parameter -maxAAAUsers 4294967295
set ns rpcNode 10.84.180.97 -password bd4abcaefdf794fcdbf8f1b90826852cf3f782f0543b656c3ba49dd677ef637d78c8acdf8a124d28596bf9f06659171d -encrypted -encryptmethod ENCMTHD_3 -srcIP 10.84.180.97
set ns rpcNode 10.84.180.96 -password 557bddc62ce31505a4804a75112f82ac3728ef7fcff707645cc7f061f85807edb862836f49dfb79e180560d93edd730d -encrypted -encryptmethod ENCMTHD_3 -srcIP 10.84.180.97
bind rewrite policylabel ns_cvpn_v2_url_label ns_cvpn_v2_bypass_url_pol 20000 NEXT
bind cmp global ns_adv_nocmp_xml_ie -priority 8700 -gotoPriorityExpression END -type RES_DEFAULT
bind cmp global ns_adv_nocmp_mozilla_47 -priority 8800 -gotoPriorityExpression END -type RES_DEFAULT
bind cmp global ns_adv_cmp_mscss -priority 8900 -gotoPriorityExpression END -type RES_DEFAULT
bind cmp global ns_adv_cmp_msapp -priority 9000 -gotoPriorityExpression END -type RES_DEFAULT
bind cmp global ns_adv_cmp_content_type -priority 10000 -gotoPriorityExpression END -type RES_DEFAULT
set appflow param -observationPointId 1622430730
add responder action respondwith403 respondwith "\"HTTP/1.1 403 Forbidden\r\n\r\n\""
add responder policy ctx267027 "HTTP.REQ.URL.DECODE_USING_TEXT_MODE.CONTAINS(\"/vpns/\") && (!CLIENT.SSLVPN.IS_SSLVPN || HTTP.REQ.URL.DECODE_USING_TEXT_MODE.CONTAINS(\"/../\"))" respondwith403
bind responder global ctx267027 1 END -type REQ_OVERRIDE
add cache contentGroup DEFAULT
set cache contentGroup NSFEO -maxResSize 1994752
add cache contentGroup BASEFILE -relExpiry 86000 -weakNegRelExpiry 600 -maxResSize 256 -memLimit 2
add cache contentGroup DELTAJS -relExpiry 86000 -weakNegRelExpiry 600 -insertAge NO -maxResSize 256 -memLimit 1 -pinned YES
add cache contentGroup ctx_cg_poc -relExpiry 86000 -weakNegRelExpiry 600 -insertAge NO -maxResSize 500 -memLimit 256 -pinned YES
add cache policy _nonGetReq -rule "!HTTP.REQ.METHOD.eq(GET)" -action NOCACHE
add cache policy _advancedConditionalReq -rule "HTTP.REQ.HEADER(\"If-Match\").EXISTS || HTTP.REQ.HEADER(\"If-Unmodified-Since\").EXISTS" -action NOCACHE
add cache policy _personalizedReq -rule "HTTP.REQ.HEADER(\"Cookie\").EXISTS || HTTP.REQ.HEADER(\"Authorization\").EXISTS || HTTP.REQ.HEADER(\"Proxy-Authorization\").EXISTS || HTTP.REQ.IS_NTLM_OR_NEGOTIATE" -action MAY_NOCACHE
add cache policy _uncacheableStatusRes -rule "! ((HTTP.RES.STATUS.EQ(200)) || (HTTP.RES.STATUS.EQ(304)) || (HTTP.RES.STATUS.BETWEEN(400,499)) || (HTTP.RES.STATUS.BETWEEN(300, 302)) || (HTTP.RES.STATUS.EQ(307))|| (HTTP.RES.STATUS.EQ(203)))" -action NOCACHE
add cache policy _uncacheableCacheControlRes -rule "((HTTP.RES.CACHE_CONTROL.IS_PRIVATE) || (HTTP.RES.CACHE_CONTROL.IS_NO_CACHE) || (HTTP.RES.CACHE_CONTROL.IS_NO_STORE) || (HTTP.RES.CACHE_CONTROL.IS_INVALID))" -action NOCACHE
add cache policy _cacheableCacheControlRes -rule "((HTTP.RES.CACHE_CONTROL.IS_PUBLIC) || (HTTP.RES.CACHE_CONTROL.IS_MAX_AGE) || (HTTP.RES.CACHE_CONTROL.IS_MUST_REVALIDATE) || (HTTP.RES.CACHE_CONTROL.IS_PROXY_REVALIDATE) || (HTTP.RES.CACHE_CONTROL.IS_S_MAXAGE))" -action CACHE -storeInGroup DEFAULT
add cache policy _uncacheableVaryRes -rule "((HTTP.RES.HEADER(\"Vary\").EXISTS) && ((HTTP.RES.HEADER(\"Vary\").INSTANCE(1).LENGTH > 0) || (!HTTP.RES.HEADER(\"Vary\").STRIP_END_WS.SET_TEXT_MODE(IGNORECASE).eq(\"Accept-Encoding\"))))" -action NOCACHE
add cache policy _uncacheablePragmaRes -rule "HTTP.RES.HEADER(\"Pragma\").EXISTS" -action NOCACHE
add cache policy _cacheableExpiryRes -rule "HTTP.RES.HEADER(\"Expires\").EXISTS" -action CACHE -storeInGroup DEFAULT
add cache policy _imageRes -rule "HTTP.RES.HEADER(\"Content-Type\").SET_TEXT_MODE(IGNORECASE).STARTSWITH(\"image/\")" -action CACHE -storeInGroup DEFAULT
add cache policy _personalizedRes -rule "HTTP.RES.HEADER(\"Set-Cookie\").EXISTS || HTTP.RES.HEADER(\"Set-Cookie2\").EXISTS" -action NOCACHE
add cache policy ctx_images -rule "HTTP.REQ.URL.SET_TEXT_MODE(IGNORECASE).CONTAINS_INDEX(\"ctx_file_extensions\").BETWEEN(101,150)" -action CACHE -storeInGroup ctx_cg_poc
add cache policy ctx_web_css -rule "HTTP.REQ.URL.ENDSWITH(\".css\")" -action CACHE -storeInGroup ctx_cg_poc
add cache policy ctx_doc_pdf -rule "HTTP.REQ.URL.ENDSWITH(\".pdf\")" -action CACHE -storeInGroup ctx_cg_poc
add cache policy ctx_web_JavaScript -rule "HTTP.REQ.URL.ENDSWITH(\".js\")" -action CACHE -storeInGroup ctx_cg_poc
add cache policy ctx_web_JavaScript-Res -rule "HTTP.RES.HEADER(\"Content-Type\").CONTAINS(\"application/x-javascript\")" -action CACHE -storeInGroup ctx_cg_poc
add cache policy ctx_NOCACHE_Cleanup -rule TRUE -action NOCACHE
add cache policylabel _reqBuiltinDefaults -evaluates REQ
add cache policylabel _resBuiltinDefaults -evaluates RES
bind cache policylabel _reqBuiltinDefaults -policyName _nonGetReq -priority 100 -gotoPriorityExpression END
bind cache policylabel _reqBuiltinDefaults -policyName _advancedConditionalReq -priority 200 -gotoPriorityExpression END
bind cache policylabel _reqBuiltinDefaults -policyName _personalizedReq -priority 300 -gotoPriorityExpression END
bind cache policylabel _resBuiltinDefaults -policyName _uncacheableStatusRes -priority 100 -gotoPriorityExpression END
bind cache policylabel _resBuiltinDefaults -policyName _uncacheableVaryRes -priority 200 -gotoPriorityExpression END
bind cache policylabel _resBuiltinDefaults -policyName _uncacheableCacheControlRes -priority 300 -gotoPriorityExpression END
bind cache policylabel _resBuiltinDefaults -policyName _cacheableCacheControlRes -priority 400 -gotoPriorityExpression END
bind cache policylabel _resBuiltinDefaults -policyName _uncacheablePragmaRes -priority 500 -gotoPriorityExpression END
bind cache policylabel _resBuiltinDefaults -policyName _cacheableExpiryRes -priority 600 -gotoPriorityExpression END
bind cache policylabel _resBuiltinDefaults -policyName _imageRes -priority 700 -gotoPriorityExpression END
bind cache policylabel _resBuiltinDefaults -policyName _personalizedRes -priority 800 -gotoPriorityExpression END
bind cache global NOPOLICY -priority 185883 -gotoPriorityExpression USE_INVOCATION_RESULT -type REQ_DEFAULT -invoke policylabel _reqBuiltinDefaults
bind cache global NOPOLICY -priority 185883 -gotoPriorityExpression USE_INVOCATION_RESULT -type RES_DEFAULT -invoke policylabel _resBuiltinDefaults
bind lb vserver pas-us.proxy.bayer.biz_https pas-us.proxy.bayer.biz_https
bind lb vserver psm-us.bayer.biz_3389 psm-us.bayer.biz_3389
bind lb vserver psmp-us.bayer.biz_22 psmp-us.bayer.biz_22
set ns diameter -identity netscaler.com -realm com
set subscriber gxInterface -pcrfRealm pcrf.com -revalidationTimeout 900 -servicePathAVP 262099 -servicePathVendorid 3845
set ns tcpbufParam -memLimit 200
set dns parameter -dns64Timeout 1000
add dns nsRec . a.root-servers.net -TTL 3600000
add dns nsRec . b.root-servers.net -TTL 3600000
add dns nsRec . c.root-servers.net -TTL 3600000
add dns nsRec . d.root-servers.net -TTL 3600000
add dns nsRec . e.root-servers.net -TTL 3600000
add dns nsRec . f.root-servers.net -TTL 3600000
add dns nsRec . g.root-servers.net -TTL 3600000
add dns nsRec . h.root-servers.net -TTL 3600000
add dns nsRec . i.root-servers.net -TTL 3600000
add dns nsRec . j.root-servers.net -TTL 3600000
add dns nsRec . k.root-servers.net -TTL 3600000
add dns nsRec . l.root-servers.net -TTL 3600000
add dns nsRec . m.root-servers.net -TTL 3600000
add dns addRec k.root-servers.net 193.0.14.129 -TTL 3600000
add dns addRec l.root-servers.net 199.7.83.42 -TTL 3600000
add dns addRec a.root-servers.net 198.41.0.4 -TTL 3600000
add dns addRec b.root-servers.net 192.228.79.201 -TTL 3600000
add dns addRec c.root-servers.net 192.33.4.12 -TTL 3600000
add dns addRec d.root-servers.net 199.7.91.13 -TTL 3600000
add dns addRec m.root-servers.net 202.12.27.33 -TTL 3600000
add dns addRec i.root-servers.net 192.36.148.17 -TTL 3600000
add dns addRec j.root-servers.net 192.58.128.30 -TTL 3600000
add dns addRec g.root-servers.net 192.112.36.4 -TTL 3600000
add dns addRec h.root-servers.net 198.97.190.53 -TTL 3600000
add dns addRec e.root-servers.net 192.203.230.10 -TTL 3600000
add dns addRec f.root-servers.net 192.5.5.241 -TTL 3600000
set lb monitor dns DNS -LRTM DISABLED
set lb monitor ldns-dns LDNS-DNS -query . -queryType Address
set lb monitor stasecure CITRIX-STA-SERVICE -interval 2 MIN
set lb monitor sta CITRIX-STA-SERVICE -interval 2 MIN
add lb monitor pas-us.proxy.bayer.biz_https HTTP -respCode 200 -httpRequest "GET /applicationstatus.htm" -LRTM DISABLED -interval 10 -retries 4 -failureRetries 3 -successRetries 3 -downTime 10 -destPort 443 -secure YES
bind serviceGroup pas-us.proxy.bayer.biz_https pas-us.proxy.bayer.biz_BY0TBR 443
bind serviceGroup pas-us.proxy.bayer.biz_https pas-us.proxy.bayer.biz_BY0TBS 443
bind serviceGroup pas-us.proxy.bayer.biz_https -monitorName pas-us.proxy.bayer.biz_https
bind serviceGroup psm-us.bayer.biz_3389 psm-us.bayer.biz_BY0TMI 3389
bind serviceGroup psm-us.bayer.biz_3389 psm-us.bayer.biz_BY0TMJ 3389
bind serviceGroup psmp-us.bayer.biz_22 psmp-us.bayer.biz_BY0SZR 22
bind serviceGroup psmp-us.bayer.biz_22 psmp-us.bayer.biz_BY0SZQ 22
bind serviceGroup psmp-us.bayer.biz_22 -monitorName tcp
add route 0.0.0.0 0.0.0.0 10.84.155.20
add route 10.84.154.0 255.255.255.128 10.84.155.36
set ssl service nshttps-10.84.155.33-443 -eRSA ENABLED -sessReuse DISABLED
set ssl service nsrpcs-10.84.155.33-3008 -eRSA ENABLED -sessReuse DISABLED
set ssl service nshttps-10.84.155.17-443 -eRSA ENABLED -sessReuse DISABLED
set ssl service nsrpcs-10.84.155.17-3008 -eRSA ENABLED -sessReuse DISABLED
set ssl service nsrnatsip-127.0.0.1-5061 -eRSA ENABLED -sessReuse DISABLED
set ssl service nskrpcs-127.0.0.1-3009 -eRSA ENABLED -sessReuse DISABLED
set ssl service nshttps-::1l-443 -eRSA ENABLED -sessReuse DISABLED
set ssl service nsrpcs-::1l-3008 -eRSA ENABLED -sessReuse DISABLED
set ssl service nshttps-127.0.0.1-443 -eRSA ENABLED -sessReuse DISABLED
set ssl service nsrpcs-127.0.0.1-3008 -eRSA ENABLED -sessReuse DISABLED
set vpn parameter -forceCleanup none -clientConfiguration all
set audit syslogParams -serverIP 10.210.127.171 -logLevel EMERGENCY ALERT CRITICAL ERROR WARNING INFORMATIONAL -acl ENABLED -userDefinedAuditlog YES
bind audit syslogGlobal -policyName SETSYSLOGPARAMS_ADV_POL -priority 2000000000
bind audit nslogGlobal -policyName SETNSLOGPARAMS_ADV_POL -priority 2000000000
bind system user imxap superuser 0
bind system group bbs.a.bbs.a.acs.dcn_administrators -policyName superuser 100
bind system group bs.a.ebusiness_load_balancer_full -policyName superuser 100
bind system group bs.a.ebusiness_load_balancer_read -policyName read-only 100
bind system group ef.a.ctx.cg.admin.loadbalancer -policyName superuser 100
bind tunnel global ns_tunnel_nocmp
bind system global 10.84.19.22_LDAP -priority 100
bind system global 10.84.19.22_Hosting_Full -priority 110
bind system global 10.84.19.22_Hosting_Read -priority 120
bind system global 15_CG -priority 130
bind system global 16_CG -priority 140
bind system global 16_LDAP -priority 150
bind tm global -policyName SETTMSESSPARAMS_ADV_POL -priority 65534 -gotoPriorityExpression NEXT
add ns pbr management ALLOW -srcIP = 10.84.180.96-10.84.180.97 -nextHop 10.84.180.1 -priority 10 -kernelstate SFAPPLIED61
apply ns pbrs
bind ssl service nshttps-10.84.155.33-443 -certkeyName ns-server-certificate
bind ssl service nsrpcs-10.84.155.33-3008 -certkeyName ns-server-certificate
bind ssl service nshttps-10.84.155.17-443 -certkeyName ns-server-certificate
bind ssl service nsrpcs-10.84.155.17-3008 -certkeyName ns-server-certificate
bind ssl service nsrnatsip-127.0.0.1-5061 -certkeyName ns-server-certificate
bind ssl service nskrpcs-127.0.0.1-3009 -certkeyName ns-server-certificate
bind ssl service nshttps-::1l-443 -certkeyName ns-server-certificate
bind ssl service nsrpcs-::1l-3008 -certkeyName ns-server-certificate
bind ssl service nshttps-127.0.0.1-443 -certkeyName ns-server-certificate
bind ssl service nsrpcs-127.0.0.1-3008 -certkeyName ns-server-certificate
bind ssl service nshttps-10.84.155.33-443 -eccCurveName P_256
bind ssl service nshttps-10.84.155.33-443 -eccCurveName P_384
bind ssl service nshttps-10.84.155.33-443 -eccCurveName P_224
bind ssl service nshttps-10.84.155.33-443 -eccCurveName P_521
bind ssl service nsrpcs-10.84.155.33-3008 -eccCurveName P_256
bind ssl service nsrpcs-10.84.155.33-3008 -eccCurveName P_384
bind ssl service nsrpcs-10.84.155.33-3008 -eccCurveName P_224
bind ssl service nsrpcs-10.84.155.33-3008 -eccCurveName P_521
bind ssl service nshttps-10.84.155.17-443 -eccCurveName P_256
bind ssl service nshttps-10.84.155.17-443 -eccCurveName P_384
bind ssl service nshttps-10.84.155.17-443 -eccCurveName P_224
bind ssl service nshttps-10.84.155.17-443 -eccCurveName P_521
bind ssl service nsrpcs-10.84.155.17-3008 -eccCurveName P_256
bind ssl service nsrpcs-10.84.155.17-3008 -eccCurveName P_384
bind ssl service nsrpcs-10.84.155.17-3008 -eccCurveName P_224
bind ssl service nsrpcs-10.84.155.17-3008 -eccCurveName P_521
bind ssl service nsrnatsip-127.0.0.1-5061 -eccCurveName P_256
bind ssl service nsrnatsip-127.0.0.1-5061 -eccCurveName P_384
bind ssl service nsrnatsip-127.0.0.1-5061 -eccCurveName P_224
bind ssl service nsrnatsip-127.0.0.1-5061 -eccCurveName P_521
bind ssl service nskrpcs-127.0.0.1-3009 -eccCurveName P_256
bind ssl service nskrpcs-127.0.0.1-3009 -eccCurveName P_384
bind ssl service nskrpcs-127.0.0.1-3009 -eccCurveName P_224
bind ssl service nskrpcs-127.0.0.1-3009 -eccCurveName P_521
bind ssl service nshttps-::1l-443 -eccCurveName P_256
bind ssl service nshttps-::1l-443 -eccCurveName P_384
bind ssl service nshttps-::1l-443 -eccCurveName P_224
bind ssl service nshttps-::1l-443 -eccCurveName P_521
bind ssl service nsrpcs-::1l-3008 -eccCurveName P_256
bind ssl service nsrpcs-::1l-3008 -eccCurveName P_384
bind ssl service nsrpcs-::1l-3008 -eccCurveName P_224
bind ssl service nsrpcs-::1l-3008 -eccCurveName P_521
bind ssl service nshttps-127.0.0.1-443 -eccCurveName P_256
bind ssl service nshttps-127.0.0.1-443 -eccCurveName P_384
bind ssl service nshttps-127.0.0.1-443 -eccCurveName P_224
bind ssl service nshttps-127.0.0.1-443 -eccCurveName P_521
bind ssl service nsrpcs-127.0.0.1-3008 -eccCurveName P_256
bind ssl service nsrpcs-127.0.0.1-3008 -eccCurveName P_384
bind ssl service nsrpcs-127.0.0.1-3008 -eccCurveName P_224
bind ssl service nsrpcs-127.0.0.1-3008 -eccCurveName P_521
add appfw JSONContentType "^application/json$" -isRegex REGEX
add appfw XMLContentType ".*/xml" -isRegex REGEX
add appfw XMLContentType ".*/.*\\+xml" -isRegex REGEX
add appfw XMLContentType ".*/xml-.*" -isRegex REGEX
set ip6TunnelParam -srcIP ::
set ptp -state ENABLE
set ns param -timezone "GMT-04:00-EDT-America/New_York"
set ns cqaparam -lr1probthresh 0.00e+00 -lr2probthresh 0.00e+00
set qos parameters -debuglevel 0 -dumpcore 4294967295 -dumpsession 0 -dumpqp 0
set urlfiltering parameter -HoursBetweenDBUpdates 24 -TimeOfDayToUpdateDB 03:00 -MaxNumberOfCloudThreads 4 -CloudKeepAliveTimeout 120000 -CloudServerConnectTimeout 1000 -CloudDBLookupTimeout 2000 -seedDBSizeLevel 1 -LocalDatabaseThreads 1
set videooptimization parameter -RandomSamplingPercentage 0.00e+00
